# BAMTS_SDR_DN_Education

./: Education.sln.lnk  Git Education.lnk  Git Note.txt
Links/: SignalR - ショートカット.lnk
Source/: Education.sln  memo.txt
Source/BlazorSPAWebAssembly/: BlazorSPAWebAssembly.csproj  Program.cs  _Imports.razor
Source/FirstStep/: EntryRecord.cs  FProgram1stStep.Designer.cs  FProgram1stStep.cs  FirstStep.csproj  Program.cs
Source/LibCommon/: Common.cs  EDataStrage.cs  IDataAccess.cs  IWebAPIResult.cs  LibCommon.csproj
Source/LibDatabaseAccess/: LibDatabaseAccess.csproj
Source/LibExcelAccess/: ExcelFileAccessor.cs  LibExcelAccess.csproj
Source/LibModels/: LibModels.csproj  RecEmployeeAll.cs
Source/LibTextFileAccess/: CSVFileAccessor.cs  LibTextFileAccess.csproj
Source/Tester/: HowToUseMOQ.txt  Tester.csproj  UnitTest1.cs  packages.config
Source/WPFPrismApp/: App.xaml  App.xaml.cs  WPFPrismApp.csproj  readme.txt
Source/WebAPIClient/: WebAPIClient.cs  WebAPIClient.csproj  WebAPIClientAccessor.cs  WebAPIClientBase.cs  WebAPIDatabaseAccessClient.cs  WebAPIDatabaseAccessor.cs
Source/WebAPIService/: Global.asax.cs  WebAPIService.csproj  packages.config
Source/WebAPIService.Tests/: WebAPIService.Tests.csproj  packages.config
Source/WebAspMvcService/: Global.asax  Global.asax.cs  WebAspMvcService.csproj
Source/WebCoreAPIService/: .gitignore  Program.cs  Startup.cs  Startup_20220603001.cs  WeatherForecast.cs  WebCoreAPIService.csproj
Source/WebCoreAPIService/Controllers/: DatabaseAccessController.cs  WeatherForecastController.cs
Source/WebCoreAPIService/Properties/: launchSettings.json
Source/WebCoreAPIService/Properties/PublishProfiles/: FolderProfile.pubxml
Source/WinFormApp/: FDisplayListEmployee.Designer.cs  (+5 more)
Source/XamarinPrismApp/XamarinPrismApp/: App.xaml  App.xaml.cs  XamarinPrismApp.csproj
Source/XamarinPrismApp/XamarinPrismApp/ViewModels/: MainPageViewModel.cs  PrismMasterDetailPage1ViewModel.cs  RecEmployeeAll.cs  ViewModelBase.cs
Source/XamarinPrismApp/XamarinPrismApp/Views/: MainPage.xaml  MainPage.xaml.cs  PrismMasterDetailPage1.xaml  PrismMasterDetailPage1.xaml.cs
Source_20220518-01/: Education.sln
Source_20220518-02/: Education.sln
(+123 files in other folders)
