<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibDatabaseAccess\LibDatabaseAccess.csproj" />
    <ProjectReference Include="..\LibModels\LibModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BAMSS.Data.SQLServerAccessor">
      <HintPath>..\..\..\..\Bamss\Common\BAMSS\Data\BAMSS.Data.SQLServerAccessor\bin\Debug\BAMSS.Data.SQLServerAccessor.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
